# 8)
# 8.1) Переменная HISTSIZE
```описание в man bash на 824 строке```
# 8.2)
```Директива ignoreboth указывает не вносить в историю команд команды, начинающиеся на пробел или копия предыдущей команды```

#9) 
```в man bash на 204 строке```

# 10)  	
```перед созданием надо проверить сколько свободных inode ```

```(я прав ? :))```

    df -i

	
	
```создаем 100000 файлов```
    
    touch file{1..100000} 

```получаем ошибку argument list too long```
	touch file{1..300000} 

```максимальная длина аргумента```

    getconf ARG_MAX


```работающее решение```

	for f in file{1..300000}; do touch "$f"; done &

```контроль процесса создания файлов (вспомогательные действия, которые я делал для себя)```
    
    ls | wc -l

	jobs или jobs -l или ps aux или top
	

	перейти к фоновой задаче
	%1 или fg 2

	Чтобы перевести это задание обратно в фоновый режим, нажмите клавишу Z, удерживая клавишу CTRL. 
	При этом выполнение текущего приоритетного задания будет приостановлено. Введите следующую команду, чтобы перевести задание в фоновый режим:
	%1 &


	kill <pid> убить процесс

	изменим приоритет процесса
	sudo renice -15 -p <id процесса>

	#доп команды
	узнать размер каталога du -h /путь к каталогу --max-depth=1
	
	
# 11)
тестирует (возвращает истина или ложь) выражение
	if [[ -d /tmp ]]; then echo 'good'; else echo 'bad'; fi

# 12)

	mkdir /tmp/new_path_directory
	cp /bin/bash /tmp/new_path_directory
	
	export PATH=/tmp/new_path_directory:$PATH
	

		
	vagrant@vagrant:~$ type -a bash
	bash is /tmp/new_path_directory/bash
	bash is /usr/bin/bash
	bash is /bin/bash


# 13)

Чем отличается планирование команд с помощью batch и at?				
				
```at выполняет команды в запланированное время```

	
    mkdir ./test1
    rm ./test1 -r | at now + 1 min			

```batch выполняет команды, когда загрузка системы падает ниже 1.5```
    batch
    at> echo 'batch test' >> batch.txt
    CTRL + D
    
``` при загрузке системы ниже 1.5 файл дополнится ```
		

	

